@import 'colores'; // Ensure color variables are available

$base-padding: 0;

html {
    box-sizing: border-box;
    height: 100%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: $background-color-light;
    color: $text-color;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
    color: $color-gray-dark;
}

p {
    line-height: 1.6;
}

a {
    color: $link-color;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
        color: $link-hover-color;
    }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.header-content, .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: lightblue; // Adjusted background color
}

.navbar {
    ul.nav {
        list-style-type: none;
        padding: 0;
        display: flex;
        .nav-item {
            & + & {
                margin-left: 1rem;
            }
            .nav-link {
                color: #fff;
                &:hover {
                    color: #ccc;
                }
            }
        }
    }
}

.footer-content {
    margin-top: auto;
}

#canvas-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.card-title, .card-text {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-clamp: 2;
    overflow: hidden;
}

.col-md-4 {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
}

.card, .card-body, .card-title, .card-text {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: space-between;
}
